<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Ville Karhunen</title>
</head>
<body>
    <h1>Ville Karhunen</h1>
    <h2>Kuka?</h2>
    <p>Ville on 20 -vuotias nuori tekniikasta kiinnostunut
        tulevaisuuden tekijä. Ville osaa tehdä nettisivuja sekä koodata.
        Villen vahvuuksia ovat hyvät ongelmanratkaisutaidot, tiimityötaidot
        sekä sosiaalisuus. 
    </p>
    <h2>Koulutus</h2>
    <p>
        <ul>
            <li>
                <h3>Aalto-yliopisto 8/2023 -></h3>
                <ul><li><p>Teknillinen fysiikka ja matematiikka</p></li></ul>
            </li>
            <li>
                <h3>Viikin normaalikoulun lukio 8/2019 - 5/2022</h3>
            </li>
        </ul>
    </p>
    <h2>Työkokemus</h2>
    <ul>
        <li>
            <h3>Marantec Oy</h3>
            <h4>Kokoonpanotyöntekijä kesät 2021 ja 2022</h4>
            <ul><li><p>Työtehtäviini kuului teollisuusovivaihteisiin 
                liittyvää osakokoonpanoa sekä vaihteiden kokoonpanoa</p></li></ul>
        </li>
        <li>
            <h3>Malmin lentokenttäyhdistys RY</h3>
            <h4>Lentokenttäpäivystäjä 3/2020 - 3/2021</h4>
            <ul><li><p>Tehtäviini kuului lento- ja radioliikenteen seuranta, 
                lentäjien avustaminen ja toimintamenetelmien noudattamisen valvominen. Lisäksi tehtäviini kuului huolehtia kenttäalueen kunnosta, 
                huolehtia valoista ja raportoida poikkeamista ilmailuviranomaiselle</p></li></ul>
        </li>
        <li>
            <h3>BF-Lento OY</h3>
            <h4>Huoltoapulainen ja TET -harjoittelu Kevät/Kesä 2019</h4>
            <ul><li><p>Keväällä toimin TET-harjoittelijana. Työtehtäviini kuului 
                lentokoneiden siivoamista, varaston siivoamista sekä kaikenlaista puuhastelua 
                lentokoulun arjessa. Myöhemmin kesällä toimin huoltoapulaisena 
                avustaen lentokonehuolloissa ja siirtolennoissa</p></li></ul>
        </li>
        <li>
            <h3>Tokmanni Malmi</h3>
            <h4>Kesäharjoitteluja sekä TET harjoittelu 2017-2019</h4>
            <ul><li><p>Toimin syksyllä 2017 TET-harjoittelijana. 
                Myöhemmin kesinä 2018 ja 2019 toimin kesäharjoittelijana 
                Malmin Tokmannissa. Työtehtäviini 
                kuului muun muassa hyllytystä, asiakaspalvelua ja siivousta</p></li></ul>
        </li>
    </ul>
    <h2>Taidot</h2>
    <ul>
        <li>
            <h3>Kielet</h3>
            <ul>
                <li>Suomi - Äidinkieli</li>
                <li>Englanti - Kiitettävä</li>
                <li>Ruotsi - tyydyttävä</li>
            </ul>
        </li>
        <li>
            <h3>Tietotekniikka</h3>
            <h4>Osaan käyttää monenlaisia ohjelmistoja 
                sekä olen nopea oppimaan uusia. Tuttuja ovat entuudestaan 
                muun muassa seuraavat: </h4>
            <ul>
                <li>Microsoftin yleisimmät ohjelmistot:
                    <ul>
                        <li>Excel</li>
                        <li>Powerpoint</li>
                        <li>Teams</li>
                        <li>Word</li>
                    </ul>
                </li>
                <li>Musescore</li>
                <li>Visual studio code</li>
            </ul>
        </li>

        <li>
            <h3>Luvat</h3>
            <h4>Myönnetyt kelpuutukset ja luvat:</h4>
            <ul>
                <li>B -ajokortti</li>
                <li>Yksityislentäjän lupakirja (PPL + SEP(A))</li>
                <li>Perusluokan radioamatöörin pätevyys</li>
            </ul>
        </li>
    </ul>
 
    <h2>Harrastukset</h3>
    <ul>
        <li>
            <h3>Lentäminen</h3>
            <ul><li>Yksityislentäjän lupakirja, 
                lentokokemusta 115 tuntia.
            </li></ul>
        </li>
        <li>
            <h3>Musiikki</h3>
            <ul><li>Olen soittanut viulua 16 vuotta sekä 
                harrastanut myös mm. säveltämistä, pianonsoittoa ja kuorolaulua</li></ul>
        </li>

    </ul>






</body>
</html>